<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="javascript/jquery-3.3.1.min.js"></script>
    <script src="javascript/klientscript.js"> </script>
</head>
<body>
    <h1>Christers gästbok 1.0</h1>

    <form action="/skriv-fran-mall" method="post">
        <label for = "name" >Namn </label><input type="text" name="name" id="name" pattern="[a-zA-Z]{2,}" required><br><br>
        <label for = "Inlägg" >Inlägg </label><textarea name="inlagg" id="inlagg" pattern="[a-zA-Z]{3,}" required></textarea><br><br>
        <input type="submit">
    </form>


<p>Tidigare inlägg:</p>



<p id="output"></p>

</body>

<script>
    if ( window.history.replaceState ) {
      window.history.replaceState( null, null, window.location.href );
    }
    </script>
</html>